VITE_API_KEY= AIzaSyCz61ZvopWch1KWP-NzHbpEdNS_YS_fl5o
VITE_AUTH_DOMAIN=businesstrip-6aa58.firebaseapp.com
VITE_PROJECT_ID=businesstrip-6aa58
VITE_STORAGE_BUCKET=businesstrip-6aa58.appspot.com
VITE_MESSAGING_SENDER_ID=2510913963
VITE_APP_ID=1:2510913963:web:35953a679319350f0e92ee
VITE_MEASUREMENT_ID=G-H6FQ686KEK